# change this in your own container!
# TODO: set this automatically in the entrypoint
rpc-login=monero:changeme

# for Tor
p2p-bind-ip=127.0.0.1
no-igd=true

# for external wallets
rpc-bind-ip=0.0.0.0
confirm-external-bind=true
restricted-rpc=true
